<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alert Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Alert Classes Example</h1>

        <!-- Success Alert -->
        <div class="alert alert-success" role="alert">
            This is a success alert.
        </div>

        <!-- Info Alert -->
        <div class="alert alert-info" role="alert">
            This is an info alert.
        </div>

        <!-- Warning Alert with Dismissible Button -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            This is a warning alert with a dismissible button.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Danger Alert with Link -->
        <div class="alert alert-danger" role="alert">
            This is a danger alert with a <a href="#" class="alert-link">link</a>.
        </div>

        <!-- Primary Alert with Heading -->
        <div class="alert alert-primary" role="alert">
            <h4 class="alert-heading">Primary Alert Heading</h4>
            <p>This is a primary alert with additional content.</p>
        </div>

        <!-- Dark Alert with Strong Text -->
        <div class="alert alert-dark" role="alert">
            <strong>This is a dark alert with strong text.</strong>
        </div>

        <!-- Secondary Alert with Horizontal Line -->
        <div class="alert alert-secondary" role="alert">
            This is a secondary alert.
            <hr>
            <p class="mb-0">This is additional content after a horizontal line.</p>
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
