<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Badge Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Badge Classes Example</h1>

        <!-- Default Badge -->
        <span class="badge bg-primary">Primary</span>

        <!-- Success Badge -->
        <span class="badge bg-success">Success</span>

        <!-- Danger Badge -->
        <span class="badge bg-danger">Danger</span>

        <!-- Warning Badge -->
        <span class="badge bg-warning text-dark">Warning</span>

        <!-- Info Badge -->
        <span class="badge bg-info">Info</span>

        <!-- Secondary Badge -->
        <span class="badge bg-secondary">Secondary</span>

        <!-- Light Badge -->
        <span class="badge bg-light text-dark">Light</span>

        <!-- Dark Badge -->
        <span class="badge bg-dark">Dark</span>

        <!-- Pill-style Badges -->
        <span class="badge bg-primary rounded-pill">Primary</span>
        <span class="badge bg-success rounded-pill">Success</span>
        <span class="badge bg-danger rounded-pill">Danger</span>
        <span class="badge bg-warning text-dark rounded-pill">Warning</span>
        <span class="badge bg-info rounded-pill">Info</span>
        <span class="badge bg-secondary rounded-pill">Secondary</span>
        <span class="badge bg-light text-dark rounded-pill">Light</span>
        <span class="badge bg-dark rounded-pill">Dark</span>

        <!-- Badge in Heading -->
        <h2>
            Example Heading with <span class="badge bg-primary">Badge</span>
        </h2>

        <!-- Badge in Button -->
        <button type="button" class="btn btn-success">
            Notifications <span class="badge bg-danger">5</span>
        </button>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
