<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Button Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Button Classes Example</h1>

        <!-- Primary Button -->
        <button type="button" class="btn btn-primary">Primary Button</button>

        <!-- Secondary Button -->
        <button type="button" class="btn btn-secondary">Secondary Button</button>

        <!-- Success Button -->
        <button type="button" class="btn btn-success">Success Button</button>

        <!-- Danger Button -->
        <button type="button" class="btn btn-danger">Danger Button</button>

        <!-- Warning Button -->
        <button type="button" class="btn btn-warning">Warning Button</button>

        <!-- Info Button -->
        <button type="button" class="btn btn-info">Info Button</button>

        <!-- Light Button -->
        <button type="button" class="btn btn-light">Light Button</button>

        <!-- Dark Button -->
        <button type="button" class="btn btn-dark">Dark Button</button>

        <!-- Link Button -->
        <a href="#" class="btn btn-link">Link Button</a>

        <!-- Outline Button -->
        <button type="button" class="btn btn-outline-primary">Outline Primary Button</button>

        <!-- Large Button -->
        <button type="button" class="btn btn-primary btn-lg">Large Primary Button</button>

        <!-- Small Button -->
        <button type="button" class="btn btn-primary btn-sm">Small Primary Button</button>

        <!-- Block-level Button -->
        <button type="button" class="btn btn-info btn-block">Block-level Info Button</button>

        <!-- Disabled Button -->
        <button type="button" class="btn btn-secondary" disabled>Disabled Button</button>

        <!-- Active State Button -->
        <button type="button" class="btn btn-success active">Active State Button</button>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
