<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Callout Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Callout Example</h1>

        <!-- Callout Container -->
        <div class="alert alert-info">
            <!-- Callout Header -->
            <h4 class="alert-heading">Callout Header</h4>

            <!-- Callout Body -->
            <p>This is the content of the callout. You can add any text or components here.</p>
        </div>

        <div class="alert alert-warning">
            <!-- Callout Header -->
            <h4 class="alert-heading">Callout Header</h4>

            <!-- Callout Body -->
            <p>This is the content of the callout. You can add any text or components here.</p>
        </div>

        <div class="alert alert-danger">
            <!-- Callout Header -->
            <h4 class="alert-heading">Callout Header</h4>

            <!-- Callout Body -->
            <p>This is the content of the callout. You can add any text or components here.</p>
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
