<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Card Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Card Classes Example</h1>

        <!-- Card -->
        <div class="card" style="width: 18rem;">
            <!-- Card Image -->
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Card Image">

            <!-- Card Body -->
            <div class="card-body">
                <!-- Card Title -->
                <h5 class="card-title">Card Title</h5>

                <!-- Card Subtitle -->
                <h6 class="card-subtitle mb-2 text-muted">Card Subtitle</h6>

                <!-- Card Text -->
                <p class="card-text">This is some text within the card body. You can add any content here.</p>

                <!-- Card Link and Button -->
                <a href="#" class="card-link">Card Link</a>
                <button type="button" class="btn btn-primary">Card Button</button>
            </div>
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
