<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Fluid Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Container Fluid -->
    <div class="container-fluid">
        <h1>Bootstrap Container Fluid Example</h1>
        <p>This is an example of using the container-fluid class in Bootstrap.</p>
    </div>

    <!-- Link JavaScript Bootstrap (Diletakkan di akhir file HTML untuk performa yang lebih baik) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
