<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Flex Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Flex Classes Example</h1>

        <!-- Flex Container with Justify Content and Align Items -->
        <div class="d-flex justify-content-between align-items-center bg-light p-3 mb-3">
            <div class="p-2 bd-highlight">Item 1</div>
            <div class="p-2 bd-highlight">Item 2</div>
            <div class="p-2 bd-highlight">Item 3</div>
        </div>

        <!-- Flex Container with Column Direction -->
        <div class="d-flex flex-column bg-secondary text-white p-3">
            <div class="p-2">Item 1</div>
            <div class="p-2">Item 2</div>
            <div class="p-2">Item 3</div>
        </div>

        <!-- Flex Container with Justify Content and Align Items -->
        <div class="d-flex justify-content-center align-items-end bg-info text-white p-3">
            <div class="p-2">Item 1</div>
            <div class="p-2">Item 2</div>
            <div class="p-2">Item 3</div>
        </div>

        <!-- Flex Container with Responsive Justify Content -->
        <div class="d-flex justify-content-lg-between bg-danger text-white p-3">
            <div class="p-2">Item 1</div>
            <div class="p-2">Item 2</div>
            <div class="p-2">Item 3</div>
        </div>

        <!-- Nested Flex Containers -->
        <div class="d-flex bg-success text-white p-3">
            <div class="p-2 flex-fill">Flex Item 1</div>
            <div class="p-2 d-flex flex-column">
                <div class="p-2">Nested Item 1</div>
                <div class="p-2">Nested Item 2</div>
            </div>
            <div class="p-2 flex-fill">Flex Item 2</div>
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
