<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Control Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Form Control Classes Example</h1>

        <!-- Text Input -->
        <div class="mb-3">
            <label for="textInput" class="form-label">Text Input:</label>
            <input type="text" class="form-control" id="textInput" placeholder="Enter text">
        </div>

        <!-- Password Input -->
        <div class="mb-3">
            <label for="passwordInput" class="form-label">Password Input:</label>
            <input type="password" class="form-control" id="passwordInput" placeholder="Enter password">
        </div>

        <!-- Textarea -->
        <div class="mb-3">
            <label for="textarea" class="form-label">Textarea:</label>
            <textarea class="form-control" id="textarea" rows="3" placeholder="Enter text"></textarea>
        </div>

        <!-- Select Dropdown -->
        <div class="mb-3">
            <label for="selectDropdown" class="form-label">Select Dropdown:</label>
            <select class="form-select" id="selectDropdown">
                <option selected>Select an option</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>

        <!-- Checkbox -->
        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="checkbox">
                <label class="form-check-label" for="checkbox">
                    Check me out
                </label>
            </div>
        </div>

        <!-- Radio Buttons -->
        <div class="mb-3">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radioGroup" id="radio1" checked>
                <label class="form-check-label" for="radio1">
                    Option 1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radioGroup" id="radio2">
                <label class="form-check-label" for="radio2">
                    Option 2
                </label>
            </div>
        </div>

        <!-- Switch (Checkbox Style) -->
        <div class="mb-3">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="switch">
                <label class="form-check-label" for="switch">
                    Toggle Switch
                </label>
            </div>
        </div>

        <!-- Range Input -->
        <div class="mb-3">
            <label for="rangeInput" class="form-label">Range Input:</label>
            <input type="range" class="form-range" id="rangeInput">
        </div>

        <!-- File Input -->
        <div class="mb-3">
            <label for="fileInput" class="form-label">File Input:</label>
            <input class="form-control" type="file" id="fileInput">
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
