<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalasi Bootstrap</title>
    <!-- Tautan CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@versi-bootstrap/dist/css/bootstrap.min.css">

    <!-- Tautan JavaScript Bootstrap (Diletakkan di akhir file HTML untuk performa yang lebih baik) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@versi-bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
    <h1>Instalasi Bootstrap CDN</h1>
</body>

</html>