<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Spacing Classes Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Spacing Classes Example</h1>

        <div class="bg-light p-3 mb-3">
            <p>This is a box with padding and margin.</p>
        </div>

        <div class="m-2 p-4 bg-secondary text-white">
            <p>This is another box with custom margin and padding.</p>
        </div>

        <div class="m-3 p-2 border border-primary">
            <p>This box has both margin and padding with a border.</p>
        </div>

        <div class="m-auto p-2 bg-success text-white">
            <p>This box is centered horizontally with auto margin.</p>
        </div>

        <div class="my-4 px-5 bg-warning">
            <p>This box has vertical margin and horizontal padding.</p>
        </div>

        <div class="mx-lg-5 py-3 bg-info text-white">
            <p>This box has horizontal margin on large screens and vertical padding.</p>
        </div>

        <div class="m-md-5 p-sm-3 bg-danger text-white">
            <p>This box has margin on medium screens and padding on small screens.</p>
        </div>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
