<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Typography Example</title>
    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1>Bootstrap Typography Example</h1>

        <p class="lead">This is a lead paragraph. It stands out a bit from the regular text.</p>

        <p class="fs-4">This text is larger than the default font size.</p>

        <p class="text-muted">This text is muted or faded.</p>

        <p class="text-danger">This text is styled as dangerous or important.</p>

        <p class="text-success">This text is styled as a success or positive message.</p>

        <p class="text-primary">This text is styled as a primary or main message.</p>

        <p class="text-warning">This text is styled as a warning or cautionary message.</p>

        <p class="text-info">This text is styled as an informational message.</p>

        <p class="text-dark">This text is styled as a dark-colored text.</p>

        <p class="text-white bg-dark">This text is styled with white color on a dark background.</p>

        <p class="fw-bold">This text is bold.</p>

        <p class="fst-italic">This text is italicized.</p>

        <p class="text-uppercase">This text is in uppercase.</p>

        <p class="text-lowercase">This text is in lowercase.</p>

        <p class="text-capitalize">This text is capitalized.</p>
    </div>

    <!-- Link JavaScript Bootstrap (Placed at the end of the HTML file for better performance) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
